<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width", initial-scale="1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>PANFLITO</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.jpg">
</head>

<body>
  <div class="index">
    <div class="encabezado">
      <img src="images/sello oi.png" alt="" class="sello">
      <h1>PANFLITO</h1>
    </div>

    <ul>
      <li><a href="03.23__king krule.html">03.23__king krule</a></li>
      <li><a href="05.22__lara91k.html">05.22__lara91k</a></li>
      <li><a href="04.22__mi amigo invensible.html">04.22__mi amigo invensible</a></li>
      <li><a href="02.22__diosque.html">02.22__diosque</a></li>
      <br>
      
      <li><a href="03__cuando.html">&__cuando / coraje</a></li>
      <li><a href="04__encargo.html">&__encargo</a></li>
    </ul>

    <img class="mesita" src="images/mesita.jpg" alt="mesita de luz">

    <div class="footer">
      <ul>
        <!--<li><a href="https://soundcloud.com/theo-fernandez-noguera">*__soundcloud</a></li>-->
        <li><a href="https://foundation.app/@theofn" target="_blank">*__foundation</a></li>
        <li><a href="https://www.behance.net/theofernandez/projects" target="_blank">*__behance</a></li>
      </ul>
    </div>

  </div>
</body>
</html>